git clone git@gitlab.com:Drekan/Nurikabe.git
cd Nurikabe
git log
git checkout 0adf675f99f6685f1e94c0f777834ff220100369
nano case.h
git remote rename origin upstream
git remote add origin git@gitlab.com:rovynjud/examen.git
cd ~/examen/ex1/Nurikabe.old/
git add .
git commit -m "commit examen"
git push -u origin master